#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
#generator.classPath=D:\\Development\\Lib\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar

#generator.mapperConfigFilename=mapper-config.xml

# sytem-mgr
jdbc.url=jdbc:mysql://localhost:3306/org?use?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=592012
generator.domainPackage=my.erp.org.domain
generator.mappingXmlPackage=my.erp.org.mapper
generator.mapperPackage=my.erp.org.mapper
